mail.smtp.host  = smtp.gmail.com
mail.smtp.port  = 587
sender.email    = maltsev.maxim.contacts@gmail.com
sender.password = 987123645
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = false
admin.email = maltsev.maksim13@rambler.ru